<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="1str.css" rel="stylesheet">
    <title>Electronic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="https://www.donationalerts.com/r/swompy22">Поддержать донатом</a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-md-0">
            <li class="nav-item active">
              <a class="nav-link" href="1str.html">Радиоэлементы<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="2str.html">Видеоуроки</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="polez_str.html">Практические задания</a>
            </li>
          </ul>
        </div>
      </nav>
      </div>
      <div class="overflow_ne_boot2">
        <h2>Полезные сервисы</h2>
        <div class="overflow_ne_boot">
          <h5>Я подготовил для вас список сервисов которые возможно вам понравится</h5>
          <span><a href="https://advego.com/?ref=5YCEcjCZcg"><strong>Адвего</strong> - Все виды текстовых услуг: копирайтинг, рерайтинг, магазин статей, наполнение сайтов, переводы, SMO, SERM </a></span>
        </div>
      </div>
    <div class="osnovnoi_content">
        <div>
          <h1 class="display-2" id="Electronic_zag">Электроника</h1>
            <p>
                Мой сайт представляет собой сборник для обучения электронике. Здесь пользователи получают возможность расширить свои знания и навыки в области электроники, сайт представляет собой сборник видеоуроков и текстовой информации
            </p>
            <h2>Начало:</h2>
            <div class="card">
                <div class="row g-0">
                   <div class="col-5 col-sm-4">
                     <img src="rezistor.webp" class="img-fluid w-100" alt="card-horizontal-image">
                   </div>
                   <div class="col-7 col-sm-8">
                     <div class="card-body">
                        <h5 class="card-title">Рези́стор</h5>
                        <p class="card-text">Рези́стор (англ. resistor, от лат. resisto — сопротивляюсь), также сопротивление — пассивный элемент электрических цепей, обладающий определённым постоянным или переменным значением электрического сопротивления, предназначенный для линейного преобразования силы тока в напряжение и напряжения в силу тока, ограничения тока, поглощения электрической энергии и других видов перераспределения электрической энергии. >Весьма широко используемый компонент практически всех электрических и электронных устройств.</p>
                     </div>
                   </div>
                </div>
             </div>
             <div class="card">
                <div class="row g-0">
                   <div class="col-5 col-sm-4">
                     <img src="kondensator.jpg" class="img-fluid w-100" alt="card-horizontal-image">
                   </div>
                   <div class="col-7 col-sm-8">
                     <div class="card-body">
                        <h5 class="card-title">Конденса́тор</h5>
                        <p class="card-text">Конденса́тор (от лат. condensare — «уплотнять», «сгущать» или от лат. condensatio — «накопление») — электронный компонент, представляющий собой двухполюсник с постоянным или переменным значением ёмкости[1] и малой проводимостью; устройство для накопления заряда и энергии электрического поля.
                            Конденсатор является пассивным электронным компонентом. В СИ ёмкость конденсатора измеряется в фарадах.</p>
                     </div>
                   </div>
                </div>
             </div>
             <div class="card">
                <div class="row g-0">
                   <div class="col-5 col-sm-4">
                     <img src="svet.jpg" class="img-fluid w-100" alt="card-horizontal-image">
                   </div>
                   <div class="col-7 col-sm-8">
                     <div class="card-body">
                        <h5 class="card-title">Светодио́д</h5>
                        <p class="card-text">Светодио́д или светоизлуча́ющий дио́д (СД, СИД; англ. light-emitting diode, LED) — полупроводниковый прибор с электронно-дырочным переходом, создающий оптическое излучение при пропускании через него электрического тока в прямом направлении.

                            Излучаемый светодиодом свет лежит в узком диапазоне спектра, то есть светодиод изначально излучает практически монохроматический свет (если речь идёт о СД видимого диапазона) — в отличие от лампы, излучающей более широкий спектр, от которой определённый цвет свечения можно получить лишь применением светофильтра. Спектральный диапазон излучения светодиода в основном зависит от типа и химического состава использованных полупроводников и ширины запрещённой зоны.</p>
                     </div>
                   </div>
                </div>
             </div>
             <div class="card">
                <div class="row g-0">
                   <div class="col-5 col-sm-4">
                     <img src="diod.jpg" class="img-fluid w-100" alt="card-horizontal-image">
                   </div>
                   <div class="col-7 col-sm-8">
                     <div class="card-body">
                        <h5 class="card-title">Диод</h5>
                        <p class="card-text">Диоды – это специальные электронные компоненты, которые могут позволить электрическому току протекать только в одном направлении. Они используются для контроля тока и напряжения в электрических цепях.
                            По сути, диоды работают как вентиль, который позволяет электричеству протекать только в одном направлении, а в другом – блокирует его.</p>
                     </div>
                   </div>
                </div>
             </div>
             <div class="card">
                <div class="row g-0">
                   <div class="col-5 col-sm-4">
                     <img src="tranzistor.jpg" class="img-fluid w-100" alt="card-horizontal-image">
                   </div>
                   <div class="col-7 col-sm-8">
                     <div class="card-body">
                        <h5 class="card-title">Транзистор</h5>
                        <p class="card-text">В современном значении транзистором называют полупроводниковый радиоэлемент, предназначенный для изменения параметров электрического тока и управления им. У обычного полупроводникового триода имеется три вывода: база,
                            на которую подаются сигналы управления, эмиттер и коллектор.Транзисторы бывают двух типов: биполярные и полевые, каждый из которых имеет свои особенности, преимущества и недостатки. <a class="a_silki" href="https://www.asutpp.ru/kak-rabotaet-tranzistor.html">подробнее можно прочитать тут</a></p>
                     </div>
                   </div>
                </div>
             </div>
        </div>
    </div>
    <footer class="bg-body-tertiary text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">website</h5>
      
              <p>
                Добро пожаловать на мой веб-сайт, который является настоящим сборником видеоуроков и текстовой информации! Я здесь, чтобы поделиться с вами знаниями и навыками в области электроники.
              </p>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">telegram</h5>
      
              <p>
                Присоединяйтесь к нашему телеграмм каналу прямо сейчас и станьте частью нашего сообщества, где вы сможете делиться своими идеями и находить новых единомышленников.
              </p>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          <a class="text-body" href="https://t.me/teikoki0">телеграмм канал</a>
        </div>
        <!-- Copyright -->
      </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
  </body>
</html>
