
.osnovnoi_content{
    width: 80%;
    padding: 50px;
    margin: auto;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: 0 0 40px 10px rgb(180, 180, 180);
}
.osnovnoi_content{
    margin-left: 30px;
    margin-top: 0;
    font-size: 20px;
}
#Electronic_zag{
    margin-left: 10px;
}
.resistor{
    margin-top: 30px;
}
.card{
    margin-bottom: 20px;
}

.a_silki{
    text-decoration: none;
}

.overflow_ne_boot{
    width: 340px;
    height: 350px;
    overflow: auto;
    border-top: solid 1px  rgb(192, 192, 192);
    border-bottom: solid 1px  rgb(192, 192, 192);
    padding: 20px;
    border-radius: 10px;
}
.overflow_ne_boot2{
    float: right;
    /* display: inline-block;
    justify-content: right;
    text-align: right; */
}