<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>video tutorials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Видеоуроки</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="2str.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="https://www.donationalerts.com/r/swompy22">Поддержать донатом</a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-md-0">
            <li class="nav-item active">
              <a class="nav-link" href="1str.html">Радиоэлементы<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="2str.html">Видеоуроки</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="polez_str.html">Практические задания</a>
              </li>
          </ul>
        </div>
      </nav>
      <div class="overflow_ne_boot2">
        <h2>Полезные сервисы</h2>
        <div class="overflow_ne_boot">
          <h5>Я подготовил для вас список сервисов которые возможно вам понравится</h5>
          <span><a href="https://advego.com/?ref=5YCEcjCZcg"><strong>Адвего</strong> - Все виды текстовых услуг: копирайтинг, рерайтинг, магазин статей, наполнение сайтов, переводы, SMO, SERM </a></span>
        </div>
      </div>
      <div class="container_ne_bootstrap">
        <h1 id="pod_zagolovok">Этот раздел представляет собой сборник видеоуроков с ютуба, я подобрал самые полезные которые посоветовал бы вам посмотреть:</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/2f8i8GmaiaE?si=tWf0Js3tzwMalxvf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="card-body">
                  <h5 class="card-title">Что такое напряжение</h5>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/6aKKYLr6-cc?si=7k1afLAhPuw2TKFa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                <div class="card-body">
                  <h5 class="card-title">Куда течет ток </h5>
                </div>
              </div>
            </div>

            <div class="col">
                <div class="card h-100">
                  
  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/sKuq4__Y-Uc?si=1iiGKJS52W0QrkEG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
                  <div class="card-body">
                    <h5 class="card-title">Переменный ток </h5>
                  </div>
                </div>
              </div>

            <div class="col">
              <div class="card h-100"> 
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/uDQwKtkXV-0?si=qi33bvT4KhPLN-3H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>              <div class="card-body">
                <h5 class="card-title">закон ома</h5>
                </div>
              </div>
            </div>

            <div class="col">
                <div class="card h-100"> 
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/33IKaXcj4aM?si=gZ6pFzNrhJLQZB7n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>              <div class="card-body">
                  <h5 class="card-title">Маркировка электронных компонентов</h5>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card h-100"> 
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/JiC8BplTzy8?si=llnHn3A2rZcEPJXu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>              <div class="card-body">
                  <h5 class="card-title">Конденсаторы</h5>
                  </div>
                </div>
              </div>
            
              <div class="col">
                <div class="card h-100"> 
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/OMGdSCaMVD0?si=noLoPkNNRoLnvYd-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>              <div class="card-body">
                  <h5 class="card-title">Полупроводники. транзисторы</h5>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card h-100"> 
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/KDb6YOokmcw?si=7xNKpR10WkaKzG1d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>              <div class="card-body">
                  <h5 class="card-title">Лампы накаливания, светодиоды</h5>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card h-100"> 
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/xdlkBcJWoqw?si=myCLiJEH3KHG25QF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>              <div class="card-body">
                  <h5 class="card-title">Катушки индуктивности</h5>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card h-100"> 
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/JsqjXqBPwZE?si=Mb0B2t1YVqFTguZu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>              <div class="card-body">
                  <h5 class="card-title">Трансформатор</h5>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card h-100"> 
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Y4hb1xieriM?si=sTZpR3hGLS6ANBjq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>              <div class="card-body">
                  <h5 class="card-title">Стабилитрон</h5>
                  </div>
                </div>
              </div>

              </div>
              <h3 id="proschanie">Надеюсь этот сайт был полезен для вас, но это еще не все! он будет обновлятся и нести в себе еще больше контента. До скорой встречи! </h3>
          </div>
      </div>
      <footer class="bg-body-tertiary text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">website</h5>
      
              <p>
                Добро пожаловать на мой веб-сайт, который является настоящим сборником видеоуроков и текстовой информации! Я здесь, чтобы поделиться с вами знаниями и навыками в области электроники.
              </p>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">telegram</h5>
      
              <p>
                Присоединяйтесь к нашему телеграмм каналу прямо сейчас и станьте частью нашего сообщества, где вы сможете делиться своими идеями и находить новых единомышленников.
              </p>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          <a class="text-body" href="https://t.me/teikoki0">телеграмм канал</a>
        </div>
        <!-- Copyright -->
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
