<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fonarik</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="fonarik.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="https://www.donationalerts.com/r/swompy22">Поддержать донатом</a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-md-0">
            <li class="nav-item active">
              <a class="nav-link" href="1str.html">Радиоэлементы<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="2str.html">Видеоуроки</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="polez_str.html">Практические задания</a>
              </li>
          </ul>
        </div>
      </nav>
      <div class="overflow_ne_boot2">
        <h2>Полезные сервисы</h2>
        <div class="overflow_ne_boot">
          <h5>Я подготовил для вас список сервисов которые возможно вам понравится</h5>
          <span><a href="https://advego.com/?ref=5YCEcjCZcg"><strong>Адвего</strong> - Все виды текстовых услуг: копирайтинг, рерайтинг, магазин статей, наполнение сайтов, переводы, SMO, SERM </a></span>
        </div>
      </div>
    <div class="container_ne_bootstrap">
        <p><h1 class="display-1">Фонарик<br>
            <div class="fonarik">Сделайте свой первый фонарик</div></h1><small class="text-muted">для новичков</small>
        <br><br><br>
        <!-- <p id="text">
            Фонарик создать очень легко и поэтому даже если вы новичок, то вы с легкостью сможеть сделать его!
            <br>
            <div class="card text-white bg-primary">
                <div class="card-header">вам понадобится:</div>
                <div class="card-body">
                   <p class="card-text">
                    <ul>
                        <li>Светодиод (3 вольта)</li>
                        <li>Аккумулятор (3.7 вольт)</li>
                        <li>Резистор от 90 до 150 Ом</li>
                        <li>Выключатель</li>
                    </ul>
                   </p>
                </div>
             </div>
        </p> -->
        <div class="daunskij">
            <ul class="list-group">
                <li class="list-group-item active" aria-current="true">Вам понадобится:</li>
                <li class="list-group-item">Светодиод (3 вольта)</li>
                <li class="list-group-item">Аккумулятор (3.7 вольт)</li>
                <li class="list-group-item">Резистор от 90 до 150 Ом</li>
                <li class="list-group-item">Выключатель</li>
              </ul>
        </div>
      <img id="tak_nado" class="img_nb" height="300px" src="svet.jpg" alt="">
      <img class="img_nb" height="300px" src="vkl_vikl.jpg" alt="">
    <br>
    <p class="nelza_cop">
      если вы видете этот текст то скорее всего вы смотрите "код элемента"
      если вы видете этот текст то скорее всего вы смотрите "код элемента"
      если вы видете этот текст то скорее всего вы смотрите "код элемента"
      если вы видете этот текст то скорее всего вы смотрите "код элемента"
      если вы видете этот текст то скорее всего вы смотрите "код элемента"
      если вы видете этот текст то скорее всего вы смотрите "код элемента"
      если вы видете этот текст то скорее всего вы смотрите "код элемента"
      если вы видете этот текст то скорее всего вы смотрите "код элемента"
      если вы видете этот текст то скорее всего вы смотрите "код элемента"
    </p>
    <h2 class="display-6">
    <p id="text">Лучше всего пользоватся паяльником, но на скорую руку можно скрутить контакты. Соедените всё по схеме: </p>
    <img height="300px" src="circuit.png" alt="">
    <br>
    <div class="alert alert-danger" role="alert">
      <h3 class="display-3">Важно!</h3>
      <p>Соблюдайте полярность.Если вы перепутает + и - то светодиод не загорится! обычно длинная нога светодиода это +</p>
    </div>
    Готово! теперь у вас свой первый фонарик.</h2>
</div>
<footer class="bg-body-tertiary text-center text-lg-start">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">website</h5>

        <p>
          Добро пожаловать на мой веб-сайт, который является настоящим сборником видеоуроков и текстовой информации! Я здесь, чтобы поделиться с вами знаниями и навыками в области электроники.
        </p>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">telegram</h5>

        <p>
          Присоединяйтесь к нашему телеграмм каналу прямо сейчас и станьте частью нашего сообщества, где вы сможете делиться своими идеями и находить новых единомышленников.
        </p>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    <a class="text-body" href="https://t.me/teikoki0">телеграмм канал</a>
  </div>
  <!-- Copyright -->
</footer>
</body>
</html>