<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>practical tasks</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link href="polez_str.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="https://www.donationalerts.com/r/swompy22">Поддержать донатом</a>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-md-0">
                <li class="nav-item active">
                  <a class="nav-link" href="1str.html">Радиоэлементы<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="2str.html">Видеоуроки</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="polez_str.html">Практические задания</a>
                </li>
              </ul>
            </div>
        </nav>
        <div class="overflow_ne_boot2">
            <h2>Полезные сервисы</h2>
            <div class="overflow_ne_boot">
              <h5>Я подготовил для вас список сервисов которые возможно вам понравится:</h5>
              <span><a href="https://advego.com/?ref=5YCEcjCZcg"><strong>Адвего</strong> - Все виды текстовых услуг: копирайтинг, рерайтинг, магазин статей, наполнение сайтов, переводы, SMO, SERM </a></span>
            </div>
          </div>
        <div class="osnovnoi_content">
            <div>

                <p>
                    <h1 class="display-1">Практические задания</h1>
                    <h2 class="display-6">Если вы ни разу не делали самоделки то эта страница для вас, тут вы сможете сделать свой первый проект!!!</h2>
                    <br><br>
                    <div class="card-group">
                        <div class="card">
                          <img src="fonarik.jpg" class="card-img-top" alt="...">
                          <a href="fonarik.html">
                              <div class="card-body">
                                <h5 class="card-title">Фонарик</h5>
                                <p class="card-text">Создайте свой первый фонарик!</p>
                              </div>
                          </a>
                        </div>
                        <div class="card">
                          <img src="ventil.jpg" class="card-img-top" alt="...">
                          <a href="ventilator.html">
                              <div class="card-body">
                                <h5 class="card-title">Вентилятор</h5>
                                <p class="card-text">Отличная идея чтобы охладится!</p>
                               
                              </div>
                          </a>
                        </div>
                        <div class="card">
                          <img src="Buzzer.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <a href="pishalka.html">
                            <h5 class="card-title">Пищалка</h5>
                                <p class="card-text">Издаёт пищащие звуки</p>
                            </a>
                          </div>
                        </div>
                      </div>
                </p>
            </div>
        </div>
        <footer class="bg-body-tertiary text-center text-lg-start">
            <!-- Grid container -->
            <div class="container p-4">
              <!--Grid row-->
              <div class="row">
                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                  <h5 class="text-uppercase">website</h5>
          
                  <p>
                    Добро пожаловать на мой веб-сайт, который является настоящим сборником видеоуроков и текстовой информации! Я здесь, чтобы поделиться с вами знаниями и навыками в области электроники.
                  </p>
                </div>
                <!--Grid column-->
          
                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                  <h5 class="text-uppercase">telegram</h5>
          
                  <p>
                    Присоединяйтесь к нашему телеграмм каналу прямо сейчас и станьте частью нашего сообщества, где вы сможете делиться своими идеями и находить новых единомышленников.
                  </p>
                </div>
                <!--Grid column-->
              </div>
              <!--Grid row-->
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
              <a class="text-body" href="https://t.me/teikoki0">телеграмм канал</a>
            </div>
            <!-- Copyright -->
          </footer>
    </body>
</html>